<JAD704_J5N.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAD704_J5N_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAD704_J5N_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAD704_J5N_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</JAD704_J5N.mfm>
