<JAB710_Nakajima_C6N5_1b_proto_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Air_break_1	</identifier>
				<transform>
					<row0>	0.9840 -0.1010 -0.1468 0.0000	</row0>
					<row1>	0.1021 0.9948 0.0000 0.0000	</row1>
					<row2>	0.1461 -0.0150 0.9892 0.0000	</row2>
					<row3>	-0.1454 0.1123 -0.1321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_2	</identifier>
				<transform>
					<row0>	0.9840 0.1010 0.1468 0.0000	</row0>
					<row1>	-0.1021 0.9948 0.0000 0.0000	</row1>
					<row2>	-0.1461 -0.0150 0.9892 0.0000	</row2>
					<row3>	0.1453 0.1123 -0.1321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0014 0.1839 0.0770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.9960 0.0000 -0.0890 0.0000	</row0>
					<row1>	0.0056 0.9980 0.0631 0.0000	</row1>
					<row2>	0.0888 -0.0633 0.9940 0.0000	</row2>
					<row3>	-0.0320 0.1636 0.0676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_10	</identifier>
				<transform>
					<row0>	0.9957 0.0000 0.0929 0.0000	</row0>
					<row1>	-0.0059 0.9980 0.0631 0.0000	</row1>
					<row2>	-0.0927 -0.0633 0.9937 0.0000	</row2>
					<row3>	0.0322 0.1636 0.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_11	</identifier>
				<transform>
					<row0>	0.9957 0.0000 0.0929 0.0000	</row0>
					<row1>	-0.0059 0.9980 0.0631 0.0000	</row1>
					<row2>	-0.0927 -0.0633 0.9937 0.0000	</row2>
					<row3>	0.0341 0.1596 0.0679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_12	</identifier>
				<transform>
					<row0>	0.9957 0.0000 0.0929 0.0000	</row0>
					<row1>	-0.0059 0.9980 0.0631 0.0000	</row1>
					<row2>	-0.0927 -0.0633 0.9937 0.0000	</row2>
					<row3>	0.0364 0.1554 0.0678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_13	</identifier>
				<transform>
					<row0>	0.9957 0.0000 0.0929 0.0000	</row0>
					<row1>	-0.0059 0.9980 0.0631 0.0000	</row1>
					<row2>	-0.0927 -0.0633 0.9937 0.0000	</row2>
					<row3>	0.0412 0.1428 0.0679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_14	</identifier>
				<transform>
					<row0>	0.9957 0.0000 0.0929 0.0000	</row0>
					<row1>	-0.0059 0.9980 0.0631 0.0000	</row1>
					<row2>	-0.0927 -0.0633 0.9937 0.0000	</row2>
					<row3>	0.0420 0.1380 0.0679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_15	</identifier>
				<transform>
					<row0>	0.9957 0.0000 0.0929 0.0000	</row0>
					<row1>	-0.0059 0.9980 0.0631 0.0000	</row1>
					<row2>	-0.0927 -0.0633 0.9937 0.0000	</row2>
					<row3>	0.0410 0.1240 0.0681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_16	</identifier>
				<transform>
					<row0>	0.9957 0.0000 0.0929 0.0000	</row0>
					<row1>	-0.0059 0.9980 0.0631 0.0000	</row1>
					<row2>	-0.0927 -0.0633 0.9937 0.0000	</row2>
					<row3>	0.0400 0.1186 0.0683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_17	</identifier>
				<transform>
					<row0>	0.9957 0.0000 0.0929 0.0000	</row0>
					<row1>	-0.0059 0.9980 0.0631 0.0000	</row1>
					<row2>	-0.0927 -0.0633 0.9937 0.0000	</row2>
					<row3>	0.0319 0.1062 0.0681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_18	</identifier>
				<transform>
					<row0>	0.9957 0.0000 0.0929 0.0000	</row0>
					<row1>	-0.0059 0.9980 0.0631 0.0000	</row1>
					<row2>	-0.0927 -0.0633 0.9937 0.0000	</row2>
					<row3>	0.0282 0.1023 0.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.9960 0.0000 -0.0890 0.0000	</row0>
					<row1>	0.0056 0.9980 0.0631 0.0000	</row1>
					<row2>	0.0888 -0.0633 0.9940 0.0000	</row2>
					<row3>	-0.0344 0.1597 0.0675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.9960 0.0000 -0.0890 0.0000	</row0>
					<row1>	0.0056 0.9980 0.0631 0.0000	</row1>
					<row2>	0.0888 -0.0633 0.9940 0.0000	</row2>
					<row3>	-0.0362 0.1559 0.0674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.9960 0.0000 -0.0890 0.0000	</row0>
					<row1>	0.0056 0.9980 0.0631 0.0000	</row1>
					<row2>	0.0888 -0.0633 0.9940 0.0000	</row2>
					<row3>	-0.0412 0.1428 0.0677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_5	</identifier>
				<transform>
					<row0>	0.9922 0.0023 -0.1243 0.0000	</row0>
					<row1>	0.0056 0.9980 0.0631 0.0000	</row1>
					<row2>	0.1242 -0.0633 0.9902 0.0000	</row2>
					<row3>	-0.0418 0.1383 0.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_6	</identifier>
				<transform>
					<row0>	0.9982 -0.0019 -0.0596 0.0000	</row0>
					<row1>	0.0056 0.9980 0.0631 0.0000	</row1>
					<row2>	0.0594 -0.0633 0.9962 0.0000	</row2>
					<row3>	-0.0410 0.1240 0.0681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_7	</identifier>
				<transform>
					<row0>	0.9987 -0.0024 -0.0510 0.0000	</row0>
					<row1>	0.0056 0.9980 0.0631 0.0000	</row1>
					<row2>	0.0508 -0.0633 0.9967 0.0000	</row2>
					<row3>	-0.0399 0.1188 0.0682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_8	</identifier>
				<transform>
					<row0>	0.9961 0.0000 -0.0882 0.0000	</row0>
					<row1>	0.0056 0.9980 0.0631 0.0000	</row1>
					<row2>	0.0880 -0.0633 0.9941 0.0000	</row2>
					<row3>	-0.0319 0.1058 0.0681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_9	</identifier>
				<transform>
					<row0>	0.9921 0.0023 -0.1252 0.0000	</row0>
					<row1>	0.0056 0.9980 0.0631 0.0000	</row1>
					<row2>	0.1251 -0.0633 0.9901 0.0000	</row2>
					<row3>	-0.0282 0.1025 0.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0322 0.1636 0.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9980 0.0632 0.0000	</row1>
					<row2>	0.0000 -0.0632 0.9980 0.0000	</row2>
					<row3>	-0.0410 0.1240 0.0681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3650 0.1453 -0.0586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0769 0.1179 -0.1000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1540 0.1323 -0.0278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3894 0.1460 -0.0656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0043 0.1005 -0.3473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4170 0.1466 -0.0431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4169 0.1466 -0.0431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_back_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9869 0.1616 0.0000	</row1>
					<row2>	0.0000 -0.1616 0.9869 0.0000	</row2>
					<row3>	0.0000 0.1888 -0.2995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2989 0.1392 -0.0567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0907 0.1272 -0.0182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2378 0.1326 -0.0733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0871 0.1277 -0.0137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0005 0.1762 0.1424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0773 0.1571 -0.4334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_torpedo_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0145 0.0000	</row1>
					<row2>	0.0000 -0.0145 0.9999 0.0000	</row2>
					<row3>	0.0108 0.0698 -0.2288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1534 -0.4438 1.0000	</row3>
				</transform>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.1534 0.4438 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.9918 -0.0957 -0.0846 0.0000	</row0>
					<row1>	0.0960 0.9954 0.0000 0.0000	</row1>
					<row2>	0.0842 -0.0081 0.9964 0.0000	</row2>
					<row3>	-0.2532 0.1281 -0.0944 1.0000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9918 0.0960 0.0842 0.0000	</row0>
						<row1>	-0.0957 0.9954 -0.0081 0.0000	</row1>
						<row2>	0.0846 0.0000 -0.9964 0.0000	</row2>
						<row3>	0.2554 -0.1032 0.1164 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_1	</identifier>
				<transform>
					<row0>	0.9905 -0.1013 -0.0928 0.0000	</row0>
					<row1>	0.1009 0.9949 -0.0096 0.0000	</row1>
					<row2>	0.0932 0.0002 0.9956 0.0000	</row2>
					<row3>	-0.1311 0.1143 -0.1073 1.0000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9905 0.1009 0.0932 0.0000	</row0>
						<row1>	-0.1013 0.9949 0.0002 0.0000	</row1>
						<row2>	0.0928 0.0096 -0.9956 0.0000	</row2>
						<row3>	0.1315 -0.1015 0.1190 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.9918 0.0957 0.0846 0.0000	</row0>
					<row1>	-0.0960 0.9954 0.0000 0.0000	</row1>
					<row2>	-0.0842 -0.0081 0.9964 0.0000	</row2>
					<row3>	0.2532 0.1281 -0.0944 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9918 -0.0960 -0.0842 0.0000	</row0>
						<row1>	0.0957 0.9954 -0.0081 0.0000	</row1>
						<row2>	-0.0846 0.0000 -0.9964 0.0000	</row2>
						<row3>	-0.2554 -0.1032 0.1164 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_1	</identifier>
				<transform>
					<row0>	0.9905 0.1013 0.0928 0.0000	</row0>
					<row1>	-0.1027 0.9947 0.0096 0.0000	</row1>
					<row2>	-0.0913 -0.0190 0.9956 0.0000	</row2>
					<row3>	0.1311 0.1143 -0.1073 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9905 -0.1027 -0.0913 0.0000	</row0>
						<row1>	0.1013 0.9947 -0.0190 0.0000	</row1>
						<row2>	-0.0928 -0.0096 -0.9956 0.0000	</row2>
						<row3>	-0.1315 -0.0992 0.1209 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9736 0.2281 0.0000	</row1>
					<row2>	0.0000 -0.2281 0.9736 0.0000	</row2>
					<row3>	0.0000 0.1666 -0.4854 1.0000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9736 -0.2281 0.0000	</row1>
						<row2>	0.0000 -0.2281 -0.9736 0.0000	</row2>
						<row3>	0.0000 -0.0515 0.5106 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	chassis_off_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_on_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1333 0.1754 1.0000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_cap	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_off_BlendBone	</node>
		<geometry>
			<vertices>	chassis_off_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	chassis_off_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on_BlendBone	</node>
		<geometry>
			<vertices>	chassis_on_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	chassis_on_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_cap	</node>
		<geometry>
			<vertices>	disc_cap_lod1Shape.vertices	</vertices>
			<primitive>	disc_cap_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	disc_lod1Shape.vertices	</vertices>
			<primitive>	disc_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/Japan_Disk_4Blade_01_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	r_flaps_1_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	l_flaps_1_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<geometry>
			<vertices>	hull_lod1Shape.vertices	</vertices>
			<primitive>	hull_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wire_lod1Shape.vertices	</vertices>
			<primitive>	hull_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	mod_lodShape1.vertices	</vertices>
			<primitive>	mod_lodShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAB710_Nakajima_C6N5_1b.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.4168 0.0020 -0.5281	</min>
		<max>	0.4168 0.2570 0.2421	</max>
	</boundingBox>
</JAB710_Nakajima_C6N5_1b_proto_lod1.visual>
