<JAF708_Mitsubishi_A8M_proto_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Air_bomb_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0291 0.0000	</row1>
					<row2>	0.0000 -0.0291 0.9996 0.0000	</row2>
					<row3>	0.0000 0.0762 -0.0782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1728 0.0394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.9164 0.0696 -0.3941 0.0000	</row0>
					<row1>	-0.1949 0.9377 -0.2875 0.0000	</row1>
					<row2>	0.3495 0.3403 0.8730 0.0000	</row2>
					<row3>	-0.0398 0.1103 0.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.7536 -0.4479 -0.4811 0.0000	</row0>
					<row1>	0.5190 0.8546 0.0173 0.0000	</row1>
					<row2>	0.4035 -0.2627 0.8765 0.0000	</row2>
					<row3>	-0.0389 0.1757 0.0802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.6186 0.3428 0.7070 0.0000	</row0>
					<row1>	-0.5104 0.8594 0.0298 0.0000	</row1>
					<row2>	-0.5974 -0.3793 0.7066 0.0000	</row2>
					<row3>	0.0389 0.1757 0.0802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.8075 -0.4810 0.3414 0.0000	</row0>
					<row1>	0.5114 0.8593 0.0011 0.0000	</row1>
					<row2>	-0.2939 0.1737 0.9399 0.0000	</row2>
					<row3>	0.0398 0.1103 0.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0389 0.1757 0.0802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0389 0.1757 0.0802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0937 0.1217 -0.0724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2323 0.1239 -0.0385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2323 0.1229 -0.0522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0347 0.1798 -0.0413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1370 -0.4113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5356 0.1438 -0.0806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5356 0.1438 -0.0806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1873 0.1123 0.0088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2080 0.1123 0.0247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2080 0.1123 0.0247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1873 0.1123 0.0088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1922 0.1217 -0.0469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2926 0.1250 -0.0782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0752 0.1608 -0.4723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1269 0.1601 -0.4738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0250 0.1722 -0.3114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0305 0.1720 -0.2543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2493 0.1037 -0.0542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2493 0.1037 -0.0542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2829 0.1073 -0.0542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2829 0.1073 -0.0542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3167 0.1107 -0.0542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3167 0.1107 -0.0542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3503 0.1138 -0.0542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_rocket_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3503 0.1137 -0.0542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1879 0.1064 -0.0952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2064 0.1064 -0.0840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1879 0.1064 -0.0952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_sleeve_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2064 0.1064 -0.0840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1565 -0.4869 1.0000	</row3>
				</transform>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.1565 0.4869 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.9878 -0.1046 -0.1157 0.0000	</row0>
					<row1>	0.1054 0.9944 0.0000 0.0000	</row1>
					<row2>	0.1150 -0.0122 0.9933 0.0000	</row2>
					<row3>	-0.4988 0.1379 -0.1000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9878 0.1054 0.1150 0.0000	</row0>
						<row1>	-0.1046 0.9944 -0.0122 0.0000	</row1>
						<row2>	0.1157 0.0000 -0.9933 0.0000	</row2>
						<row3>	0.4956 -0.0846 0.1583 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_1	</identifier>
				<transform>
					<row0>	0.9949 0.0000 -0.1007 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1007 0.0000 0.9949 0.0000	</row2>
					<row3>	-0.2183 0.1086 -0.1291 1.0000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9949 0.0000 0.1007 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.1007 0.0000 -0.9949 0.0000	</row2>
						<row3>	0.2042 -0.1086 0.1505 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.9878 0.1047 0.1157 0.0000	</row0>
					<row1>	-0.1054 0.9944 0.0000 0.0000	</row1>
					<row2>	-0.1150 -0.0122 0.9933 0.0000	</row2>
					<row3>	0.4988 0.1379 -0.1000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9878 -0.1054 -0.1150 0.0000	</row0>
						<row1>	0.1047 0.9944 -0.0122 0.0000	</row1>
						<row2>	-0.1157 0.0000 -0.9933 0.0000	</row2>
						<row3>	-0.4956 -0.0846 0.1583 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_1	</identifier>
				<transform>
					<row0>	0.9949 0.0000 0.1007 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1007 0.0000 0.9949 0.0000	</row2>
					<row3>	0.2192 0.1062 -0.1314 1.0000	</row3>
				</transform>
				<node>
					<identifier>	r_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9949 0.0000 -0.1007 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1007 0.0000 -0.9949 0.0000	</row2>
						<row3>	-0.2048 -0.1062 0.1528 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1719 -0.5053 1.0000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.1719 0.5053 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	chassis_off_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_on_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1430 0.1893 1.0000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_cap	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	pylon_bomb_default_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	pylon_rocket_default_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_off_BlendBone	</node>
		<geometry>
			<vertices>	chassis_off_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	chassis_off_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAF708_Mitsubishi_A8M.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on_BlendBone	</node>
		<geometry>
			<vertices>	chassis_on_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	chassis_on_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAF708_Mitsubishi_A8M.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_cap	</node>
		<geometry>
			<vertices>	disc_cap_lod1Shape.vertices	</vertices>
			<primitive>	disc_cap_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAF708_Mitsubishi_A8M.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	disc_lod1Shape.vertices	</vertices>
			<primitive>	disc_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/Japan_Disk_4Blade_01_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	r_flaps_1_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	l_flaps_1_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<geometry>
			<vertices>	hull_lod1Shape.vertices	</vertices>
			<primitive>	hull_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAF708_Mitsubishi_A8M_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wire_lod1Shape.vertices	</vertices>
			<primitive>	hull_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAF708_Mitsubishi_A8M_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	mod_lod1Shape.vertices	</vertices>
			<primitive>	mod_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAF708_Mitsubishi_A8M.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_bomb_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_bomb_default_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	pylon_bomb_default_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAF708_Mitsubishi_A8M.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	pylon_rocket_default_BlendBone	</node>
		<geometry>
			<vertices>	pylon_rocket_default_BlendBone_lod1Shape.vertices	</vertices>
			<primitive>	pylon_rocket_default_BlendBone_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Other	</identifier>
					<mfm>	PnFMods/HakuGoldenWeek/JSA110_Hakuryu/aircraft/JAF708_Mitsubishi_A8M.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.5362 0.0012 -0.5637	</min>
		<max>	0.5362 0.2789 0.2560	</max>
	</boundingBox>
</JAF708_Mitsubishi_A8M_proto_lod1.visual>
